
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie648"></i>
                    <div class="name">特价</div>
                    <div class="fontclass">.icon-unie648</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-llcouponsupportedshopaddress"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-llcouponsupportedshopaddress</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-center"></i>
                    <div class="name">个人中心 </div>
                    <div class="fontclass">.icon-center</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-zaixiankefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">WIFI</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconyuanquanzhuanqu18"></i>
                    <div class="name">接机服务</div>
                    <div class="fontclass">.icon-iconyuanquanzhuanqu18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youyongchi"></i>
                    <div class="name">游泳池</div>
                    <div class="fontclass">.icon-youyongchi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwugouwuchedinggou"></i>
                    <div class="name">购物 购物车 订购</div>
                    <div class="fontclass">.icon-gouwugouwuchedinggou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyishi"></i>
                    <div class="name">会议室</div>
                    <div class="fontclass">.icon-huiyishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tingche"></i>
                    <div class="name">停车</div>
                    <div class="fontclass">.icon-tingche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mofabang"></i>
                    <div class="name">魔法棒</div>
                    <div class="fontclass">.icon-mofabang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haofangtuo400iconfontqiangzufangshikan59"></i>
                    <div class="name">好房拓 4.0.0 iconfont_抢租房实勘-59</div>
                    <div class="fontclass">.icon-haofangtuo400iconfontqiangzufangshikan59</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoda"></i>
                    <div class="name">入住时间</div>
                    <div class="fontclass">.icon-daoda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canting"></i>
                    <div class="name">餐厅</div>
                    <div class="fontclass">.icon-canting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheshijianshenfang"></i>
                    <div class="name">设施_健身房</div>
                    <div class="fontclass">.icon-sheshijianshenfang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinglijicun"></i>
                    <div class="name">行李寄存</div>
                    <div class="fontclass">.icon-xinglijicun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian1"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglvke"></i>
                    <div class="name">常用旅客</div>
                    <div class="fontclass">.icon-changyonglvke</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaquanbao"></i>
                    <div class="name">卡券包</div>
                    <div class="fontclass">.icon-qiaquanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zufang"></i>
                    <div class="name">租房</div>
                    <div class="fontclass">.icon-zufang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
