
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494393791301'); /* IE9*/
  src: url('iconfont.eot?t=1494393791301#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494393791301') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494393791301') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494393791301#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gaosu:before { content: "\e600"; }

.icon-gongwenbao:before { content: "\e62d"; }

.icon-huoche1:before { content: "\e647"; }

.icon-back:before { content: "\e625"; }

.icon-shang:before { content: "\e751"; }

.icon-bofang:before { content: "\e631"; }

.icon-87:before { content: "\e67b"; }

.icon-phone:before { content: "\e6a5"; }

.icon-email:before { content: "\e6a0"; }

.icon-iconfontfeiji:before { content: "\e69c"; }

.icon-huoche2:before { content: "\e629"; }

.icon-arrow:before { content: "\e8f4"; }

.icon-train:before { content: "\e602"; }

.icon-loufang:before { content: "\e64f"; }

.icon-qq:before { content: "\e611"; }

.icon-qiche-copy:before { content: "\e601"; }

.icon-huoche:before { content: "\e686"; }

.icon-avatar-fill:before { content: "\e630"; }

.icon-xuexiao:before { content: "\e612"; }

.icon-qianjin:before { content: "\e662"; }

.icon-lianjie:before { content: "\e604"; }

